﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AscaraBot", "AscaraBot\AscaraBot.csproj", "{E978C5BB-00DA-45B4-9BCE-954700B6AC92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{84725235-9DCD-40FC-AC7E-2DB04BDF119F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E978C5BB-00DA-45B4-9BCE-954700B6AC92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E978C5BB-00DA-45B4-9BCE-954700B6AC92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E978C5BB-00DA-45B4-9BCE-954700B6AC92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E978C5BB-00DA-45B4-9BCE-954700B6AC92}.Release|Any CPU.Build.0 = Release|Any CPU
		{84725235-9DCD-40FC-AC7E-2DB04BDF119F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84725235-9DCD-40FC-AC7E-2DB04BDF119F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84725235-9DCD-40FC-AC7E-2DB04BDF119F}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
